@import (inline) "bootstrap.css";
@import (inline) "font-awesome.css";
@import (inline) "owl.carousel.min.css";
@import "porcausa-font.less";
@import "wp_defaults.less";

/*
*  VARIABLES
*/
@main-color: #EC266A;
@text-color-dark: #333333;
@text-color-light: #7F7F7F;
@main-bg: #F1F1F1;
@light-bg: #E5E5E5;
@main-font: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
@text-font: "Georgia", serif;
.text-style {
	font-size: 18px;
	line-height: 1.4;
	font-family: @text-font;
	color: @text-color-light;
	a {
		color:@text-color-dark;
		&:hover {
			color:@main-color;
			text-decoration: none;
		}
	}
}
/*
*  COMMONS
*/
.mb30 {
	margin-bottom: 30px;
}
a {
	&:hover, &:focus, &:active {
		text-decoration: none;
		color: @main-color;
	}
}
body {
	font-family: @main-font;
	background-color:@main-bg;
}
img {
	max-width: 100%;
	height: auto;
}
.section-title {
	font-size:25px;
	font-weight: bold;
	color:@text-color-dark;
	margin:30px 0px 40px 0px;
	padding-left: 30px;
	line-height: 25px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		background:@main-color;
		left: 0px;
		top:2px;
	}
}
.post-title {
	font-size: 25px;
	font-weight: bold;
	line-height: 1;
	color: @text-color-dark;
	a {
		color: @text-color-dark;
		&:hover {
			color:@main-color;
		}
	}
}
.post-author {
	font-size: 17px;
	color:@text-color-dark;
	font-weight: lighter;
	text-transform: lowercase;
	margin-bottom: 10px;
	a {
		color:@text-color-dark;
		font-weight: bold;
		text-transform: none;
		&:hover {
			color:@main-color;
		}
	}
}
.post-content {
	.text-style;
}
/*
*  HEADER
*/
.header {
	background-color:#fff;
	&.overflow, &.overflow.over {
		width: 100%;
    	top:-100px;
		left: 0px;
		z-index:999;
		-webkit-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		.navbar-brand {
			&.fixed {
				display: block;
			}
			&.normal {
				display: none;
			}
		}
	}
	&.fixed, &.fixed.over {
		position: fixed;
		margin-bottom: 0px;
		top:0px;
		background:#fff;
		.admin-bar & {
			top: 32px;
		}
		.navbar-nav {
			.menu-item {
				a {
					color:@text-color-dark;
				}
			}
		}
	}
	&.over {
		position: fixed;
		z-index: 9999;
		width: 100%;
		background: transparent;
		.navbar-nav {
			.menu-item {
				a {
					color:#fff;
				}
				.sub-menu {
					.menu-item {
						a {
							color:@text-color-dark;
							&:hover {
								color:@main-color;
							}
						}
					}
				}
				&:hover {
					a {
						color:@main-color;
					}	
				}
			}
		}
	}
	.container {
		position: relative;
	}
	.navbar-brand {
		height: auto;
		&.fixed {
			display: none;
		}
	}
	.navbar-nav {
		position: absolute;
	    right: 0px;
	    top: 50%;
	    transform: translateY(-50%);
	    z-index: 9999;
		.menu-item {
			font-size: 17px;
			font-weight: bold;
			text-transform: lowercase;
			position: relative;
			list-style: none;
			a {
				color:@text-color-dark;
				&:hover {
					color:@main-color;
				}
			}
			.sub-menu {
				display: none;
				z-index: 99999;
				position: absolute;
				background:#fff;
				margin:0px;
				padding: 0px;
				width: 300px;
				.menu-item {
					a {
						padding:5px 15px;
						display: block;
					}
				}
			}
			&:hover {
				background-color: #fff;
				.sub-menu {
					display: block;

				}
				a {
					background-color:#fff;
				}
			}
		}
	}
}
/*
*  HOME BLOCKS
*/
.donate-float {
	position: absolute;
    top: 250px;
    background-color: #EC266A;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    transform: rotate(-90deg);
    line-height: 30px;
    padding:5px 10px;
    width: 150px;
    left: -55px;
	span {
		font-weight: bold;
		position: relative;
		top:-2px;
	}
	i {
		transform: rotate(90deg);
		display: inline-block;
		position: relative;
		top:1px;
	}
	&:hover {
		opacity: 0.9g;
		color:#fff;
	}
}
.project-head {
	padding:10px;
	text-align:center;
	margin-bottom: 20px;
	.term-title {
		font-size: 50px;
		color:@text-color-dark;
	}
	.term-description {
		padding-top: 20px;
		font-size: 23px;
		font-weight: lighter;
		color:@text-color-dark;
	}
}
.home-block {
	margin-bottom: 40px;
	background-color:#fff;
	padding-bottom: 30px;
	.post-header {
		position: relative;
		margin-bottom: 25px;
		.wp-post-image {
			width: 100%;
			display: block;
		}
		.post-title {
			position: absolute;
			background-color:#fff;
			font-size: 50px;
			font-weight: bold;
			line-height: 1;
			bottom: 0px;
			left: 0px;
			width: 90%;
			margin-bottom:0px;
			padding:25px 25px 0px 40px;
			color: @text-color-dark;
			a {
				color: @text-color-dark;
				&:hover {
					color:@main-color;
				}
			}
		}
	}
	.post-author {
		font-size: 17px;
		color:@text-color-dark;
		font-weight: lighter;
		text-transform: lowercase;
		padding-left: 40px;
		margin-bottom: 20px;
		a {
			color:@text-color-dark;
			font-weight: bold;
			text-transform: none;
			&:hover {
				color:@main-color;
			}
		}
	}
	.post-content {
		padding:0px 25px 0px 40px;
		.text-style;
		margin-bottom: 20px;
	}
	.post-links {
		padding:0px 15px 0px 40px;
		list-style: none;
		color:@main-color;
		li {
			font-size: 17px;
			font-weight: bold;
			display: block;
			padding:0px 20px;
			position: relative;
			padding-right: 40px;
			&:last-child {
				padding-right: 20px;
			}
			&:before {
				position: absolute;
				width: 8px;
				height: 8px;
				left: 0px;
				top:5px;
				background:@main-color;
				content: '';
			}

			.col-md-12 & {
				width: 33%;
				float: left;
			}
			.col-md-8 & {
				width: 50%;
				float: left;
			}
			a {
				color:@main-color;
			}
		}
	}
	.col-md-4 & {
		.post-header {
			.post-title {
				position: relative;
				width: 100%;
				bottom: auto;
				left: auto;
				font-size: 30px;
				padding-top:0px;
				padding-bottom: 0px;
				margin-bottom: 30px;
			}
		}
	}
	.page &.full-width {
		background: transparent;
		.container {
			&.post-title-wrapper {
				position: relative;
				padding-top:0px;
			}
		}
		.post-header {
			margin-bottom: 0px;
			height: 600px;
			overflow: hidden;
			.container, .col-md-12 {
				height: 600px;
			}
			.wp-post-image {
				position: absolute;
			}
		}
		.post-content-wrapper {
			background:#fff;
			padding-top:25px;
		}
		.post-links {
			li {
				width: 33%;
				float: left;
			}
		}
	}
	&.no-post-thumbnail {
		.post-header {
			.post-title {
				position: relative;
				width: 100%;
				margin-top:0px;
				padding-top:25px;
			}
		}
	}
}
.archive-blocks-container {
	.home-block {
		.post-header {
			.post-title {
				font-size: 40px;
				position: relative;
			}
		}
	}
}
/* WIDGETS HOME */
.home-block-wrap {
	&.widget {
		margin-bottom: 40px;
		.widget-wrapper {
			background-color: #fff;
			padding:20px;
			.title {
				margin-top: 0px;
				font-weight: bold;
				font-size: 25px;
			}
			.form-control {
				border-radius: 0px;
				border: 1px solid @main-color;
				font-size: 17px;
				font-weight: lighter;
				color:@main-color;
				height: 40px;
				line-height: 40px;
				margin-bottom: 15px;
				box-shadow: none;
			}
			.btn {
				float: right;
				border:2px solid #fff;
				background-color: @main-color;
				height: 40px;
				color:#fff;
				border-radius: 0px;
				font-size: 17px;
			}
		}
		&#text-2 {
			.widget-wrapper {
				color:#fff;
			background-color: @main-color;
			}
			
		}
		&.widget_ungrynerd_attachment {
			.widget-wrapper {
				padding: 0px;
			}
			.title {
				line-height: 70px;
				background-color: @main-color;
				font-size: 20px;
				padding:0px 10px 0px 50px;
				color:#fff;
					&:before {
						position: relative;
						left: -17px;
						top: -1px;
						color:#fff;
						content: "\e902";
						font-family: 'porcausa' !important;
					    speak: none;
					    font-style: normal;
					    font-weight: normal;
					    font-variant: normal;
					    text-transform: none;
					    line-height: 1;
					    -webkit-font-smoothing: antialiased;
					    -moz-osx-font-smoothing: grayscale;
					}
			}
			.documents-link {
				padding:20px 20px 20px 60px;
				margin:0px;
				list-style: none;
				font-size: 17px;
				font-weight: bold;
				a {
					color:@main-color;
					display: block;
					margin-bottom: 2px;
				}
				li {
					margin-bottom: 15px;
					position: relative;
					&:before {
						position: absolute;
						left: -25px;
						top:3px;
						color:@main-color;
						content: "\f0c9";
						display: inline-block;
					    font: normal normal normal 14px/1 FontAwesome;
					    font-size: inherit;
					    text-rendering: auto;
					    -webkit-font-smoothing: antialiased;
					    -moz-osx-font-smoothing: grayscale;
					}
				}
			}
		}
	}
}
/*
*  SINGLE POST
*/
.single-post, .page, .single-article {
	.hentry {
		background-color: #fff;
		.featured-photo {
			img {
				width: 100%;
				height: 100%;
			}
		}
		.photo-caption {
			border-bottom: 1px solid @light-bg;
			padding:20px 30px;
			font-size: 15px;
			font-weight: lighter;
			color:@text-color-light;
			p {
				margin:0px;
			}
			strong {
				color:@text-color-dark;
				font-weight: bold;
			}
		}
		.article-wrapper {
			padding:20px 60px 20px 80px;
			.post-title {
				font-size: 50px;
				margin-bottom: 30px;

			}
			.post-pretitle {
				background-color: fade(@main-color, 10%);
				border-left: 10px solid @main-color;
				color:@main-color;
				font-size: 15px;
				font-weight: bold;
				text-transform: uppercase;
				margin-left: -10px;
				display: inline-block;
				line-height: 30px;
				padding:0px 10px 0px 5px;
				a {
					color:@main-color;
				}
			}
			.post-intro {
				font-size: 17px;
				color:@text-color-light;
				font-weight: lighter;
				margin-bottom: 20px;
			}
			.post-meta {
				border-bottom: 1px solid @light-bg;
				margin-bottom: 40px;
				padding:0px 0px 10px 0px;
				.post-author {
					width: 50%;
					float: left;
					.avatar {
						margin-right: 15px;
					}
				}
				.post-share {
					float: left;
					width: 50%;
					text-align: right;
					.icon {
						font-size: 16px;
						padding:0px 30px;
						line-height: 50px;
						display: inline-block;
						border-left: 1px solid @light-bg;
						&.fb {
							color: #3B5C98;
						}
						&.tw {
							color: #66ADEA;
						}
						&.in {
							color: #2D7CB1;
						}
					}
				}
			}
			.post-content {
				font-size: 20px;
				line-height: 1.5;
				margin-bottom: 30px;
				.post-sidebar {
					font-family: @main-font;
					width: 180px;
					float: right;
					margin-left: 50px;
					margin-bottom: 30px;
					.sidebar-title {
						font-size: 15px;
					}
					.donate-banner {
						padding:20px;
						background-color: @main-color;
						color:#fff;
						font-size: 17px;
						font-weight: bold;
						line-height: 1;
						margin-right: -60px;
						margin-bottom: 20px;
						i {
							float: left;
							font-size: 33px;
							margin-right: 20px;
						}
						a {
							margin-top:20px;
							display: block;
							width: 100%;
							background-color: #fff;
							color:@main-color;
							text-transform: lowercase;
							text-align: center;
							line-height: 33px;
						}
					}
					ul {
						list-style:none;
						padding:0px;
						margin:0px;
						li {
							margin-bottom: 10px;
						}
					}
					a {
						color:@main-color;
						font-size: 17px;
						font-weight: bold;
						display: block;
						line-height: 1.18;
						&:hover {
							color:@text-color-dark;
						}
					}
					& + .aligncenter {
						display: inline-block;
						max-width: 70% !important;
						max-width: ~"calc(100% - 230px) !important";
					}
				}
				blockquote {
					background-color: @main-color;
					color:#fff;
					font-size: 25px;
					font-weight: bold;
					border:0px;
					margin-left: -80px;
					padding: 20px 20px 20px 80px;
					font-family: @main-font;
					line-height: 1.2;
					position: relative;
					&:before {
						content: "\f10d";
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					    font-size: 40px;
					    top:22px;
					    left: 20px;
					    position: absolute;
					}
				}
				ul {
					color:@text-color-dark;
					list-style: square;
					padding-left: 0px;
				}
				ol {
					color:@text-color-dark;
					padding-left: 0px;
				}
				.alignleft {
					margin-left: -80px;
				}
				.wp-caption {
					border:0px;
					padding:0px;
					img {
						max-width: 100%;
					}
				}
				.wp-caption-text {
					text-align: left;
					font-size: 15px;
					font-weight: lighter;
					font-family: @main-font;
					padding:20px 30px;
					border-bottom: 1px solid @light-bg;
				}
				h1 {
					font-size: 30px;
					font-weight: bold;
					font-family: @main-font;
					line-height: 1.2;
					color:@text-color-dark;
				}
				h2 {
					font-size: 25px;
					font-weight: bold;
					font-family: @main-font;
					line-height: 1.2;
					color:@text-color-dark;
				}
				h3 {
					font-size: 22px;
					font-weight: bold;
					font-family: @main-font;
					line-height: 1.2;
					color:@text-color-dark;
				}
				h4 {
					font-size: 18px;
					font-weight: bold;
					font-family: @main-font;
					line-height: 1.2;
					color:@text-color-dark;
				}
				.row-people {
					border-bottom:1px solid @main-bg;
					padding-bottom: 30px;
					margin-bottom: 30px;
				}
				.person {
					font-size: 18px;
					.wp-post-image {
						border-radius: 50%;
						width:130px;
						height: 130px;
						margin-right: 20px;
						float: left;
					}
					.person-name {
						font-size: 25px;
						color:@text-color-dark;
						font-weight: bold;
						margin-bottom: 0px;
					}
					.person-position {
						font-size: 20px;
						font-weight: normal;
						margin-top:0px;
						margin-bottom: 0px;
					}
					.person-twitter {
						color:@main-color;
						background-color: fade(@main-color, 10%);
					}
					.person-bio {
						padding-left: 150px;
					}
				}
			}
			.sidebar-title {
				font-weight: bold;
				font-size: 15px;
				color:@text-color-dark;
				text-transform: uppercase;
				margin-left: -28px;
				i {
					margin-right: 7px;
				}
			}
			.post-tags {
				color:@main-color;
				font-size: 17px;
				font-weight: bold;
				a {
					color:@main-color;
					&:hover {
						color:@text-color-dark;
					}
				}
			}
			.post-summary {
				background-color: @main-bg;
				border-top:10px solid @text-color-dark;
				padding:20px 30px 20px 80px;
				margin-left: -80px;
				margin-bottom:50px;
				.post-content {
					font-size: 18px;
				}
			}
		}
		
	}
	
}

/*
*  GENERIC TABLES
*/
table { margin:20px 0px; width:100% }
tr:nth-child(even) { background:#f0f0f0; }
tr:before,tr:after { content:""; display:table-cell; }
th,td { padding:10px 10px; /* 960 */ line-height:1.2; }
td:first-child { background:rgba(200,200,200,.15); text-align:left; }

/*
*  PAGINATION
*/
.pagination {
    width: 100%;
    padding-bottom: 10px;
    margin-top:80px;
    text-align: center;
    >li {
        display: inline-block;
        text-align: center;
        position: relative;
        border:0px;
        border-radius: 0px;
        margin:0px 5px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        >a, >span {
            border:0px;
            border:0px;
        	border-radius: 0px !important;
            font-size: 18px;
            color:@text-color-light;
            font-weight: bold;
            display: block;
            height: 40px;
            width: 40px;
        }
        >a:focus, >a:hover, >span:focus, >span:hover {
            background-color: #fff;
            color:@main-color;
        }
        >span.current {
            color:#fff;
            background-color:@main-color;
        }
    }
}

/*
*  PAGES
*/
.page {
	.hentry {
		.article-wrapper {
			.section-title {
				font-size: 35px;
				padding-left: 40px;
				margin-bottom: 20px;
			}
			.post-meta {
				.post-share {
					width: 100%;
					float: none;
				}
			}
		}
	}
}

/*
*  VIDEO POST
*/
.single {
	.dark-wrapper {
		background-color: #000;
		margin-top:-20px;
		padding:30px 0px 0px 0px;
		color:#fff;
		.article-wrapper {
			padding:20px 40px 20px 40px;
			background-color: #000;
			.post-title,
			.post-meta,
			.post-intro,
			.post-author {
				color:#fff;
				a {
					color:#fff;
				}
			}
			.post-meta {
				border-bottom: 0px;
				.post-share {
					.icon {
						border-color:@text-color-dark;
					}
				}
			}
		}
	}
	.video-wrapper {
		border-bottom: 1px solid @text-color-dark;
		background-color: #000;
		position: relative;
		.video-responsive {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		.video-info {
			padding:20px 40px 20px 40px;
			color:#fff;
			a {
				color:#fff;
			}
			.post-pretitle {
				font-weight: bold;
				font-size: 15px;
				text-transform: uppercase;
				float: left;
				margin:0px;
				line-height: 25px;
			}
			.change-lights, .show-thumbs {
				float: right;
				font-size: 20px;
				opacity: 0.5;
			}
		}
	}
	.more-posts {
		.wp-post-image {
			width: 100%;
		}
		.hentry {
			padding:5px 40px 25px 40px;
		}
	}
}
.lights-off {
	.video-wrapper {
		z-index: 1001;
		.video-info .change-lights {
			opacity: 1;

		}
	}
	&:after {
		content: " ";
		width: 100%;
		height: 100%;
		z-index: 1000;
		position:fixed;
		background-color: fade(#000,95%);
		top:0px;
		left: 0px;
	}
}
/*
*  GALLERY
*/
.single {
	.post-gallery {
		.photo {
			text-align: center;
			position: relative;
			.photo-caption {
				position: absolute;
				width: 100%;
				left: 0px;
				bottom:0px;
				background: fade(#000,80%);
				text-align: left;
				color:#fff;
				border-bottom: 0px;
				strong {
					color:#fff;
				}
			}
			img {
				max-height: 760px;
				width: auto;
				display: inline;
			}
		}
		
	}
	.owl-thumbs {
		margin: 0px;
		padding:20px 40px 20px 40px;
	    list-style: none;
		.owl-thumb-item {
			max-height: 60px;
			overflow: hidden;
			margin: 0px auto;
			padding:0px;
			border:0px;
			a {
				display: block;
				img {
					width: 100%;
					height: auto;
					min-height: 100%;
					display: block;
				}
			}
			
		}
		.owl-nav {
			top:50%;
			font-size: 30px;
			.owl-prev {
				position: absolute;
				left: 10px;
				top: -20px;
			}
			.owl-next {
				position: absolute;
				right: 10px;
				top: -20px;
			}
		}

	}
}


/*
*  TABS
*/
#tabs {
	li {
		width: 33.3334%;
		text-align: center;
		background:@light-bg;
		&.active {
			background:#fff;
			a {
				color:@text-color-dark;
			}
		}
		a {
			margin-right: 0px;
			border:0px;
			color:#B2B2B2;
			font-weight: bold;
			font-size: 25px;
		}
	}
}
.tab-wrapper {
	background-color:#fff;
	text-align: center;
	.title {
		font-family: @text-font;
		font-size: 25px;
		font-weight: normal;
		margin:30px 0px;
		color:@text-color-dark;
	}
	.team-carousel {
		margin:0px;
		padding:0px;
		list-style:none;
		text-align: center;
		.team-item {
			padding:15px;
			.wp-post-image {
				border-radius: 50%;
				width:130px;
				height: 130px;
				margin:0px auto 15px auto;
			}
			.name {
				font-family: @main-font;
				font-size: 15px;
				color:@text-color-dark;
				font-weight: normal;
			}
		}
	}
}
.owl-nav {
	position: absolute;
	top:50%;
	width: 100%;
	left: 0px;
	font-size: 40px;
	color:#CBCBCB;
	z-index: 998;
	.owl-prev {
		position: absolute;
		left: -30px;
		top: -45px;
	}
	.owl-next {
		position: absolute;
		right: -30px;
		top: -45px;
	}
}
/*
*  COLUMN BLOG POSTS
*/
.columns-blog-posts {
	margin-bottom: 50px;
	.hentry {
		background:#fff;
		padding:25px 40px;
		.post-title {
			margin-bottom: 20px;
		}
	}
}

/*
*  FOOTER
*/
.footer {
	font-weight: lighter;
	color:#999999;
	font-size: 13px;
	margin-top:80px;
	background:#fff;
	padding:20px 0px;
	.foot-nav {
		display: table;
		table-layout: fixed;
		width:100%;
		margin-bottom: 60px;
		.foot-nav-items {
			width: 100%;
			display: table-row;
			.menu-item {
				display: table-cell;
				text-align: center;
				font-size: 17px;
				font-weight: bold;
				line-height: 34px;
				height: 34px;
				a {
					color:@main-color;
					display: inline-block;
					line-height: 34px;
					padding:0px 30px;
				}
				&.donate {
					a {
						background:@main-color;
						color:#fff;
						padding-left: 20px;
						&:before {
							content: "\e903";
							font-family: 'porcausa' !important;
						    speak: none;
						    font-style: normal;
						    font-weight: normal;
						    font-variant: normal;
						    text-transform: none;
						    line-height: 1;
						    -webkit-font-smoothing: antialiased;
						    -moz-osx-font-smoothing: grayscale;
						    margin-right: 10px;
						    top:1px;
						    position: relative;
						}
					}
				}
			}
		}
	}
	.icon {
		width: 32px;
		height: 32px;
		line-height: 32px;
		display: inline-block;
		margin-left: 5px;
		color:#fff;
		text-align: center;
		font-size: 20px;
		background: #000;
		margin-top:30px;
		&.fb {
			margin-left: 15px;
			background-color: #3B5C98;
		}
		&.tw {
			background-color: #66ADEA;
		}
		&.yt {
			background-color: #CD4640;
		}
		&.in {
			background-color: #2D7CB1;
		}
		&.fl {
			background-color: #ff0084;
		}
		&.ig {
			background-color: #125688;
		}
		&.vi {
			background-color: #aad450;
		}
		&.pi {
			background-color: #cb2027;
		}
		&.st {
			background-color: #3a98d9;
			i {
				top: 2px;
				position: relative;
			}
		}
	}
	p {
		margin:0px;
		a {
			color: @main-color;
		}
	}
}

/*
*  Donate box
*/
.donate-box {
	position: fixed;
	left: 0px;
	top:70%;
	width:135px;
	height: 200px;
	background-color: @main-color;
	color:#fff;
	font-size: 15px;
	font-weight: bold;
	padding:15px;
	line-height: 1.2;
	.fa {
		font-size: 40px;
		margin:0px auto 15px auto;
		display: block;
		text-align: center;
	}
	.btn {
		margin-top:15px;
	}
	.close-btn {
		position: absolute;
		top:-8px;
		right: -8px;
		background-color: #fff;
		color:@main-color;
		text-align: center;
		line-height: 16px;
		width: 16px;
		height: 16px;
		display: block;
		font-size: 10px;
		text-transform: uppercase;
	}
}

.btn {
	border-radius: 0px;
	border:0px;
	background-color: #fff;
	color:@main-color;
	font-weight: bold;
	font-size: 20px;
	text-transform: lowercase;
	line-height: 20px;
	font-family: @main-font;
	&.btn-primary {
		background-color: @main-color;
		color:#fff;
	}
}
/*
*  DONACIONES
*/
#donateForm {
	font-size: 18px;
	font-family: @main-font;
	.step {
		display: none;
		&.step-1 {
			display: block;
		}
	}
	h3 {
		font-size: 25px;
		color:@text-color-dark;
		text-transform: lowercase;
	}
	label {
		font-size: 18px;
		font-family: @main-font;
		font-weight: normal;
		text-transform: lowercase;
		line-height: 21px;
		width: 100%;
		position: relative;
		&.inline {
			display: inline-block;
			margin:0px 5px;
			width: auto;
			font-size: 16px;
		}
	}
	.frecuencia {
		label {
			display: inline-block;
			width: 20%;
		}
	}
	.cantidad {
		label {
			display: inline-block;
			width: 20%;
			&#otherAmountSpan {
				width: 100%;
				text-align: center;
				margin-top:30px;
				display: none;
			}
		}
	}
	input[type=text], input[type=number], input[type=email] {
		background-color: @main-bg;
		border:0px;
		height: 50px;
		line-height: 50px;
		padding:0px 10px;
		display: block;
		width: 100%;
	}
	#txtAmount {
		max-width: 250px;
		display: inline;
	}
	#iban {
		position: absolute;
    	width: 100%;
	}
	#ibanExt {
		position: relative;
		background: transparent;
		padding-left: 35px;
	}
	.btn {
		width: 150px;
		margin:30px auto;
		padding:15px 0px;
		text-align: center;
		display: block;
		&#btnDonationSubmit {
			width: 250px;
		}
	}
	#opcion-pago {
		margin-bottom: 25px;
	}
	.row {
		margin-bottom: 15px;
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7 {
			margin-bottom: 15px;
		}    
	}
	.form-select {
		height: 50px;
		overflow: hidden;
		width: 100%;
		position: relative;
		&:before {
			content: "\f107";
			position: absolute;
			right: 0px;
			top:0px;
			height: 50px;
			line-height: 50px;
			width: 30px;
			font-size: 18px;
			margin-top:0px;
			color: #fff;
			background-color: #CBCBCB;
			display: inline-block;
			display: inline-block;
    		font: normal normal normal 14px FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
			pointer-events: none;
			text-align: center;
    		line-height: 50px;
		}
		select {
			-webkit-appearance: none;
			background: white\0 !important;
			display: block;
			padding: 0px 10px;
			width: 100%;
			background-color: @main-bg;
			border:0px;
			height: 50px;
			line-height: 50px;
			color: @text-color-dark;
			font-family: @main-font;
			font-size: 16px;
			border-radius: 0px;
			&:focus, &:active {
				border-color:@main-color;
			}
			&:hover {
				border-color:@main-color;
			}
		}
		
	}
}
/*
*  Meduaqueries
*/
@import "mediaqueries.less";