/* LAPTOPS */
@media (max-width: 1400px) {

}
/* TABLETS HORIZONTAL */
@media (max-width: 1200px) {
	.home-block .post-header .post-title {
		bottom:-1px;
		left: -1px;
	}
	.owl-nav {
		.owl-prev {
			left: 0px;
		}
		.owl-next {
			right: 0px;
		}
	}
}
/*TABLETS VERTICAL*/
@media (max-width: 991px) {

}
/*MOBILE*/
@media (max-width: 767px) {
	.page, .archive {
		.home-block {
			.post-header {
				.post-title {
					position: relative;
					font-size: 35px;
				    word-break: break-word;
				    width: 100%;
				    padding: 10px 15px 10px 25px;
				}
			}
			.post-author {
				padding-left: 25px;
				padding-right: 10px;
				font-size: 15px;
			}
			.post-content {
				font-size: 16px;
				padding-left: 25px;
				padding-right: 10px;
			}
			.post-links {
				padding-left: 25px;
				li {
					font-size: 15px;
					padding-right: 10px;
					width: 100%;
					float: none;
					.col-md-12 & {
						width: 100%;
						float: none;
					}
					.col-md-8 & {
						width: 100%;
						float: none;
					}
				}
			}
			&.full-width {
				.post-header {
					height: auto;
					.col-md-12, .container {
						height: auto;
						padding: 0px;
					}
					.wp-post-image {
						position: relative;
					}
					.post-title {
						position: relative;
						margin: 0px auto 0px auto;
					}
				}
				.post-links {
					li {
						width: 100%;
						float: none;
					}
				}
			}
		}
	}
	.donate-float {
		display: none;
	}
	#tabs li {
		width: 100%;
	}
	.tab-wrapper {
		.team-carousel {
			.team-item {
				.wp-post-image {
					width: 100px;
					height: 100px;
				}
			}
		}
	}

	.footer {
		text-align: center;
		.text-right {
			text-align: center;
		}
		.foot-nav {
			.foot-nav-items {
				.menu-item {
					display: block;
				}
			}
		}
	}

	.header {
		.navbar-brand {
			width: 200px;
		}
		.navbar-toggle {
			font-size: 23px;
    		padding: 5px;
    		color:#000;
		}
		.navbar-nav {
			position: relative;
			transform: none;
			top:0px;
			background-color: #000;
			.menu-item {
				.sub-menu {
					position: relative;
					padding-left: 15px;
				}
			}
		}
		&.over {
			.navbar-toggle {
				color:#fff;
			}
		}
		&.over:after {
			display: none;
		}
		&.fixed {
			.navbar-toggle {
				color: #000;
			}
			.navbar-nav {
				background-color: #fff;
			}
		}
	}
	.project-head {
		.term-title {
			font-size: 25px;
		}
	}
	.single-post, .page, .single-article {
		.hentry {
			.featured-photo {
				img {				}
			}
			.photo-caption {

				p {
				}
				strong {

				}
			}
			.article-wrapper {
				padding:20px 20px 20px 20px;
				.post-title {
					font-size: 25px;
					margin-bottom: 20px;

				}
				.post-pretitle {
					a {
					}
				}
				.post-intro {

				}
				.post-meta {
					margin-bottom: 20px;
					.post-author {
						width: 100%;
						float: none;
						font-size: 13px;
						margin-bottom: 10px;
						.avatar {
							width: 30px;
							height: 30px;
						}
					}
					.post-share {
						float: none;
						width: 100%;
						text-align: left;
						.icon {
							width: 25%;
							float: left;
							text-align: center;
							&:first-child {
								border: 0px;
							}
							&.wa {
								display: inline-block;
							}
							&.tg {
								display: inline-block;
							}
						}
					}
				}
				.post-content {
					font-size: 17px;
					line-height: 1.4;
					margin-bottom: 20px;
					.post-sidebar {
						width: 100%;
						float: none;
						margin-left: 0px;
						.donate-banner {
							margin-right: -20px;
						}
					}
					blockquote {
						margin-left: -20px;
						padding: 20px 20px 20px 20px;
						&:before {
							display: none;
						}
					}
					.alignleft {
						margin-left: -20px;
					}
					.wp-caption {

					}
					.wp-caption-text {
						padding:10px;
					}
				}
				.sidebar-title {
					margin-left: 0px;
				}
				.post-tags {
				}
				.post-summary {
					padding:20px 20px 20px 20px;
					margin-left: -20px;
					margin-bottom:30px;
					.post-content {
						font-size: 15px;
					}
				}
			}

		}

	}

	.admin-bar .header.fixed, .admin-bar .header.fixed.over {
		top:0px;
	}
	.donate-box {
		display: none;
	}
	.page, .error404 {
		.hentry {
			.article-wrapper {
				.section-title {
					font-size: 26px;
				}
				.post-meta {
					.post-share {
						.icon {
							width: 25%;
							float: left;
							text-align: center;
							&:first-child {
								border: 0px;
							}
						}
					}
				}
				.post-content {
					.row-people {
						border:0px;
						padding: 0px;
						max-resolution: 0px;
					}
					.person {
						margin-bottom: 30px;
						border-bottom: 1px solid @main-bg;
						padding-bottom: 30px;
						.wp-post-image {
							display: block;
							float: none;
							margin:15px auto;
						}
						.person-bio {
							padding-left: 0px;
						}
					}
				}
			}
		}
	}
	.post-content {
		iframe {
			max-width: 100%;
		}
	}
	#donateForm .frecuencia label, #donateForm .cantidad label {
		width: 50%;
	}
	.single {
		.post-gallery {
			.photo {
				.photo-caption {
					padding:10px;
					font-size: 12px;
				}
			}
		}
	}
}
