@font-face {
    font-family: 'porcausa';
    src:    url('../fonts/porcausa.eot?fbm2u1');
    src:    url('../fonts/porcausa.eot?fbm2u1#iefix') format('embedded-opentype'),
        url('../fonts/porcausa.ttf?fbm2u1') format('truetype'),
        url('../fonts/porcausa.woff?fbm2u1') format('woff'),
        url('../fonts/porcausa.svg?fbm2u1#porcausa') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'porcausa' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-ico_gallery:before {
    content: "\e908";
}
.icon-ico_moon:before {
    content: "\e909";
}
.icon-ico_sun:before {
    content: "\e90a";
}
.icon-ico_facebook:before {
    content: "\e900";
}
.icon-ico_file:before {
    content: "\e901";
}
.icon-ico_folder:before {
    content: "\e902";
}
.icon-ico_heart:before {
    content: "\e903";
}
.icon-ico_link:before {
    content: "\e904";
}
.icon-ico_linkedin:before {
    content: "\e905";
}
.icon-ico_ribbon:before {
    content: "\e906";
}
.icon-ico_twitter:before {
    content: "\e907";
}

